require File.expand_path('../boot', __FILE__)

Bundler.require(:default)

Scruber.configure do |config|
  config.fetcher_adapter = :typhoeus_fetcher
  config.fetcher_options = {
    max_concurrency: 1,
    max_retry_times: 5,
    retry_delays: [1,2,2,4,4],
    followlocation: false,
    request_timeout: 15,
  }
  config.fetcher_agent_adapter = :<%= options[:fetcher_agent] %>
  config.fetcher_agent_options = {}
  config.queue_adapter = :<%= options[:queue] %>
  config.queue_options = {}
  config.autoload_paths << Scruber.root.join('lib')
end